<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<title>Marios Koromani_index</title>
	<link rel="stylesheet" type="text/css" href="style.css">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: gray;
  padding: 20px;
  text-align: center;
}
</style>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
<style>
div {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Marios Koromani</h1>
</div>

</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="cv.html">Cv</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>




	
<center><div> I am Marios Koromani,i am 19 years old and i like to see and play football.
I am from albania,i was born in greece and i live in athens.</div><br>
		
<center><div>I can use programms like photoshop,illustrator,3ds max and i can write in html and css.</div><br>
	
<center><div>I luck experince because i am new in graffic design but i am sure i will get better by the time.</div><br>




<div class="footer">
  <p>Footer</p>
</div>
  

</body>
</html>